* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background: url(../assets/images/wall-e.jpg) no-repeat center;
  background-size: cover;
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
}

.card {
  max-width: 1200px;
  margin: 20px auto 20px;
  text-align: center;
  padding: 0 24px;
}
.card h1 {
  margin-bottom: 20px;
  color: #fff;
}
.card__content ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.card__content ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card__content ul li a {
  margin-top: 12px;
  background-color: aqua;
  padding: 5px;
  border-radius: 4px;
}
.card__content img {
  max-width: 250px;
  width: 100%;
  height: 150px;
  border-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  text-align: center;
  max-width: 150px;
  margin: 30px auto;
}
footer a {
  color: #fff;
  font-size: 24px;
  background-color: #342df2;
  padding: 5px 10px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .card__content ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .card__content ul {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=card.css.map */